<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Snell Embroidery Quotation</title>
<style type="text/css">
body {
	font-size: 12px;
	font-family: Arial, Helvetica, sans-serif;
	color: #666666;
}
body a:link {
	color: #ffffff;
	text-decoration: underline;
}
body a:visited {
	color: #ffffff;
	text-decoration: none;
}
body a:hover {
	color: #9DBEE1;
	text-decoration: underline
}
p.maintitle {
	padding: 10px;
	height: 160px;
	font: 26px bold;
}
.intro {
	color: #ffffff;
	line-height: 19px;
}
.tableh {
	color: #ffffff;
	line-height: 19px;
}
.details {
	color: #666666;
	line-height: 19px;
}
.details a:link {
	color: #666666;
	text-decoration: underline;
}
.buts {
	color: #ffffff;
	line-height: 19px;
	text-align: center;
}
.buts a:link {
	color: #ffffff;
	text-decoration: underline;
}
.buts a:visited {
	color: #ffffff;
	text-decoration: none;
}
.buts a:hover {
	color: #9DBEE1;
	text-decoration: underline
}
</style>
</head>

<body>
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td colspan="3" bgcolor="#003874" ><img src="http://www.snell.co.nz/images/email/snell_h_embroidery.png" width="600" height="180" alt=""/></td>
    </tr>
    <tr>
      <td valign="top" bgcolor="#003874">&nbsp;</td>
      <td colspan="2" valign="top" bgcolor="#003874">&nbsp;</td>
    </tr>
    <tr>
      <td valign="top" bgcolor="#003874"><img src="http://www.snell.co.nz/images/email/snell_icon_tick.png" width="130" height="110" alt=""/></td>
      <td colspan="2" valign="top" bgcolor="#003874"><table width="100%" border="0" cellspacing="0" cellpadding="18">
          <tbody>
            <tr>
              <td class="intro">Dear ##contactname##,<br>
                We have just updated an embroidery quote. Please login to Snell website and see the details. <br>
                <br>
                <a href="http://www.snell.co.nz">www.snell.co.nz</a> <br>
                <br>
                ##Content## <br>
                <br>
                Yours Faithfully,<br>
                The Customer Service Team<br>
                Snell Packaging &amp; Safety LTD</td>
            </tr>
          </tbody>
        </table></td>
    </tr>
    <tr>
      <td bgcolor="#003874">&nbsp;</td>
      <td bgcolor="#003874">&nbsp;</td>
      <td bgcolor="#003874">&nbsp;</td>
    </tr>
    <tr>
      <td valign="top" bgcolor="#f2f2f2">&nbsp;</td>
      <td valign="top" bgcolor="#f2f2f2">&nbsp;</td>
      <td valign="top" bgcolor="#f2f2f2">&nbsp;</td>
    </tr>
    <tr>
      <td valign="top" bgcolor="#f2f2f2"><img src="http://www.snell.co.nz/images/email/snell_icon_calc.png" width="130" height="110" alt=""/></td>
      <td valign="top" bgcolor="#f2f2f2"><table width="100%" border="0" cellspacing="0" cellpadding="18">
          <tbody>
            <tr>
              <td class="details"></td>
            </tr>
          </tbody>
        </table></td>
      <td valign="top" bgcolor="#f2f2f2"><table width="100%" border="0" cellspacing="0" cellpadding="18">
          <tbody>
            <tr>
              <td class="details"><strong>SNELL Auckland</strong><br>
                6-8 Goodman Place, Penrose<br>
                PO Box 2215, Penrose, Auckland<br>
                Ph: 09 622 4141 <br>
                Fax: 09 622 4146<br>
                <a href="mailto:ccsales@snell.co.nz">cssales@snell.co.nz</a></td>
            </tr>
          </tbody>
        </table></td>
    </tr>
    <tr>
      <td bgcolor="#f2f2f2">&nbsp;</td>
      <td bgcolor="#f2f2f2">&nbsp;</td>
      <td bgcolor="#f2f2f2">&nbsp;</td>
    </tr>
  </tbody>
</table>
</body>
</html>
