<#+
// <copyright file="EntityRepositoryTemplate.tt" company="QuickFramework">
//  Copyright ©QuickFramework. All Rights Reserved.
// </copyright>

public class EntityRepositoryTemplate : CSharpTemplate
{
    private T4ModelInfo _model;
        
    public EntityRepositoryTemplate(T4ModelInfo model)
    {
        _model = model;
    }

    /// <summary>
    /// 获取 生成的文件名，根据模型名定义
    /// </summary>
    public string FileName
    {
        get
        { 
            return string.Format("{0}Repository.cs", _model.Name);
        }
    }

	public override string TransformText()
	{
#>
//------------------------------------------------------------------------------
// <auto-generated>
//     此代码由工具生成。
//     对此文件的更改可能会导致不正确的行为，并且如果
//     重新生成代码，这些更改将会丢失。
//	   如存在本生成代码外的新需求，请在相同命名空间下创建同名分部类进行实现。
// </auto-generated>
//
// <copyright file="<#= _model.Name #>Repository.cs">
//		Copyright(c)2013 QuickFramework.All rights reserved.
//		开发组织：QuickFramework
//		公司网站：QuickFramework
//		所属工程：Ecomm.Core.Repository
//		生成时间：<#= DateTime.Now.ToString("yyyy-MM-dd HH:mm") #>
// </copyright>
//------------------------------------------------------------------------------

using System;
using System.ComponentModel.Composition;
using System.Linq;

using Quick.Framework.EFData;
using Ecomm.Domain.Models<#= _model.UseModuleDir ? "." + _model.ModuleName : null #>;


namespace Ecomm.Core.Repository<#= _model.UseModuleDir ? "." + _model.ModuleName : null #>.Impl
{
	/// <summary>
    /// 仓储操作层实现 —— <#= _model.Description #>
    /// </summary>
    [Export(typeof(I<#= _model.Name #>Repository))]
    public class <#= _model.Name #>Repository : EFRepositoryBase<<#= _model.Name #>, <#= _model.KeyTypeName #>>, I<#= _model.Name #>Repository
    { }
}
<#+
        return this.GenerationEnvironment.ToString();
	}
}
#>
